<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      *{padding:0;margin:0;}
body { font:14px "SimSun","Arial",sans-serif; color: #151515;}
img{border:0; vertical-align: middle;}
ul li{list-style:none;float: left; font-size: 18px;line-height: 23px;display: block;color: #e0c483;
    width: 124px;padding: 10px;
    text-align: center;}
    
a{text-decoration:none;color:#e0c483;}
input{ outline:none; border: 0; background:none; font:14px "SimSun","Arial",sans-serif; width: 100%;}
h2{font-weight:400;}
i{ font-style:normal;}
b{ font-weight:normal;}
a{transition: 0.4s; -webkit-transition: 0.4s;}
      body{background-image: url(/images/1502694060_190723105.jpg)}
        .centerfont {
            border-bottom: #e0c483 1px solid;
            text-align: center;
            font-family: 宋体;
            font-weight: bold;
            height: 120px;
            color: #e0c483;
            font-size: 58px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <!-- 头部logo -->
    <header style="height:75px; width:100%;background-color:#000000 "><a href="/index.php" ><img style="margin: auto;display: block;" src="images/logo.png"
                alt=""></a></header>
    <!-- 正文 -->
    <div class="centerfont">网站地图</div>
    <ul>
        <li class=""><a href="/index.php" >网站首页</a></li>
        <li class=""><a href="/index.php" >登录注册</a></li>
        <li class=""><a href="/index.php" >企业采购</a></li>
        <li class=""><a href="/articles.php" >新闻资讯</a></li>
        <li class=""><a href="/v0_weixin_test.html" >微信平台</a></li>
        <li class=""><a href="/feedback.php" >用户反馈</a></li>
        <li class=""><a href="/index.php" >在线购物</a></li>
        <li class=""><a href="/contact_us.html" >联系我们</a></li>
        <li class=""><a href="/about/about.html" >关于我们</a></li>
        
    </ul>


</body>

</html>